MealTracker/MealTracker/MealTracker/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealTracker.Search">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="actionButton">
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="MidnightBlue"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="AliceBlue">
            <Label Text="Search Food" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="3" FontSize="Medium" FontAttributes="Bold"/>
            <Grid ColumnDefinitions="3" RowDefinitions="1" Padding="10,0,10,0">
                <Entry x:Name="EntrySearchBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Button x:Name="SearchItems" Text="Search" Style="{StaticResource actionButton}" Grid.Column="3" Grid.Row="1" HeightRequest="70" Clicked="SearchItems_Clicked"/>
            </Grid>
            <Label Padding="20,0" x:Name="LabelNumberOfResults" TextColor="Gray" Text=""/>
            <ListView x:Name="SearchResultsList" ItemSelected="SearchResultsList_ItemSelected"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>